{
  "name": "@inho-team/qe-framework",
  "version": "7.4.0",
  "description": "Query Execute Framework for Claude Code and Codex — SIVS loop, folder-aware context memory, 105 skills and 27 agents",
  "files": [
    ".claude-plugin/",
    "agents/",
    "bin/",
    "core/",
    "docs/",
    "evals/",
    "hooks/",
    "install.js",
    "LICENSE",
    "package.json",
    "QE_CONVENTIONS.md",
    "README.md",
    "scripts/",
    "skills/",
    "skills-optional/",
    "uninstall.js"
  ],
  "bin": {
    "qe-framework-install": "./bin/qe-framework-install.mjs",
    "qe-framework-uninstall": "./bin/qe-framework-uninstall.mjs"
  },
  "scripts": {
    "postinstall": "sh -c 'cd / && node --input-type=module -e \"try { const p = process.env.npm_package_json; const { installClaudeAssets, installCodexAssets } = await import(new URL(\\\"./scripts/lib/client_installers.mjs\\\", \\\"file://\\\" + p)); installClaudeAssets(); installCodexAssets(); } catch (err) { console.warn(\\\"[qe-framework] postinstall skipped:\\\", err?.message || err); console.warn(\\\"[qe-framework] Run qe-framework-install manually after installation.\\\"); }\"'",
    "preuninstall": "sh -c 'cd / && node --input-type=module -e \"try { const p = process.env.npm_package_json; const { uninstallClaudeAssets } = await import(new URL(\\\"./scripts/lib/client_installers.mjs\\\", \\\"file://\\\" + p)); uninstallClaudeAssets(); } catch (err) { console.warn(\\\"[qe-framework] preuninstall skipped:\\\", err?.message || err); }\"'",
    "qe:mcp": "node scripts/qe_mcp.mjs",
    "qe:secret": "node scripts/qe_secret.mjs",
    "qe:validate": "node scripts/validate_svs_config.mjs",
    "check:routing": "node scripts/check-skill-routing.mjs",
    "check:all": "node scripts/check-all.mjs",
    "check:evals": "node scripts/check-skill-evals.mjs",
    "eval:skills": "node scripts/eval-skills-behavioral.mjs",
    "learn:failures": "node scripts/learn-from-failures.mjs",
    "sync:metadata": "node scripts/sync-metadata.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inho-team/qe-framework.git"
  },
  "homepage": "https://github.com/inho-team/qe-framework#readme",
  "bugs": {
    "url": "https://github.com/inho-team/qe-framework/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "private": false,
  "license": "MIT"
}
